<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Templet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/sofa.css">

</head>
<body>
   <!-- Header -->
   <header>
    <div class="countiner">
       <div class="header-content">
           
               <img src="images/logo.png" alt="">
               <nav>
                   <ul>
                    <li class="drop"><a href=""class="hover-item">funitrue</a>
                        <div class="drop-menu">
                            <ul>
                                <h4 class="drop-title">table </h4>
                                <div class="line"></div>
                                <li><a href="">stady table</a></li>
                                <li><a href="">coffe table </a></li>
                                <li><a href="">stools</a></li>
                                <li><a href="">writing desk</a></li>
                            </ul>
                            <ul>
                                <h4 class="drop-title">dining </h4>
                                <div class="line"></div>
                                <li><a href="">dining chair</a></li>
                                <li><a href="">bar stool </a></li>
                                <li><a href="">benshes</a></li>
                                <li><a href="">dining table</a></li>
                            </ul>
                            <ul>
                                <h4 class="drop-title">sofas </h4>
                                <div class="line"></div>
                                <li><a href="">armchair</a></li>
                                <li><a href=""> daybods </a></li>
                                <li><a href="">pofus</a></li>
                                <li><a href="">table</a></li>
                            </ul>
                        </div>
                     </li>
                       <li><a class="link-item" href="">Armoires</a></li>
                       <li><a class="link-item" href="">Study Table</a></li>
                       <li><a class="link-item" href="">Plastic Char</a></li>
                       <li><a class="link-item" href="">Wardrobes</a></li>
                       <li><a class="link-item" href="">More</a></li>
                   </ul>
               </nav>
               <div class="login">
               <ul>
                <li> <i class="fas fa-search fa-lg"></i></li>
                <li> <i class="fas fa-user-alt fa-lg"></i></li>
                <li> <i class="fas fa-shopping-bag fa-lg"></i>  Your Bag</li>

               </ul>
            </div>
           </div>
       </div>
   </header>
   <section class="slider">
       <div class="countiner">
           <img src="images/main-banner-1-1600x700.jpg" alt="">
       </div>

   </section>
   <section>
      
   <div class="countiner">
    <div class="section-header ">
        <h2 class="section-title">Spescial Catogry</h2>
        <div class="line"></div>
    </div>
       <div class="Catogry-items">
           <div class="catogry-item">
               <img src="images/category-banner1.jpg" alt="">
               <span>Most Paoplur</span>
               <h4>Classic Chair Collection</h4>
               <i class="icon fas fa-arrow-alt-circle-right fa-2x"></i>
               

           </div>
           <div class="catogry-item">
               <img src="images/category-banner2.jpg" alt="">
               <span>Most Paoplur</span>
               <h4>Wooden Chair Collection</h4>
               <i class="icon fas fa-arrow-alt-circle-right fa-2x"></i>
           </div>
           <div class="catogry-item">
               <img src="images/category-banner3.jpg" alt="">
               <span>Most Paoplur</span>
               <h4>Study Chair Collection</h4>
               <i class="icon fas fa-arrow-alt-circle-right fa-2x"></i>
           </div>
           <div class="catogry-item">
               <img src="images/category-banner4.jpg" alt="">
               <span>Most Paoplur</span>
               <h4>Tool Chair Collection</h4>
               <i class="icon fas fa-arrow-alt-circle-right  fa-2x"></i>
           </div>
       </div>


   </div>
   <div class="pad"></div>
   <div class="countiner">
   <div class="discount">
       <div class="discount-item">
           <i class="fa fa-quote-left fa-3x"></i>
           <div class="desc-title">
               <h2>Mohamed Mounier</h2>
               <span>Web Designer</span>
           </div>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dolorum expedita reprehenderit corporis possimus repellendus nesciunt sit.
                At, fugit perspiciatis maxime quia reprehenderit quae autem, error architecto porro vel accusamus.
           </p>
            <div class="line1"><span class="line"></span>
           <span class="line"></span>
           <span class="line"></span> </div>
       </div>
       <div class="img-desc">
           <img src="images/cms-banner-1.jpg" alt="">
           <div class="desc-img">
            <span>30% Descount</span>
            <h3>Designing Interoter</h3>
        </div>
       </div>
      
       <div class="img-desc">
           <img src="images/cms-banner-2.jpg" alt="">
           <div class="desc-img">
            <span>30% Descount</span>
            <h3>Wooden Table</h3>
        </div>
       </div>
      
   </div>
   <div class="sprite pad">
       <div class="sprite-item">
           <div class="sprite-icon sprite-item1"></div>
           <div class="sprite-info">
               <h3>Free Delvery</h3>
               <span>Free Shiping in all Order</span>
           </div>
       </div>
       <div class="sprite-item">
           <div class="sprite-icon sprite-item2"></div>
           <div class="sprite-info">
               <h3>Free Delvery</h3>
               <span>Free Shiping in all Order</span>
           </div>
       </div>
       <div class="sprite-item">
           <div class="sprite-icon sprite-item3"></div>
           <div class="sprite-info">
               <h3>Free Delvery</h3>
               <span>Free Shiping in all Order</span>
           </div>
       </div>
       <div class="sprite-item">
           <div class="sprite-icon sprite-item4"></div>
           <div class="sprite-info">
               <h3>Free Delvery</h3>
               <span>Free Shiping in all Order</span>
           </div>
       </div>
       <div class="sprite-item">
           <div class="sprite-icon sprite-item5"></div>
           <div class="sprite-info">
               <h3>Free Delvery</h3>
               <span>Free Shiping in all Order</span>
           </div>
       </div>
       
   </div>
   <hr>
</div>

</section> 

<section class="prodect">
    <div class="countiner">
        <div class="section-header pad">
            <h2 class="section-title">Featured Prodect</h2>
            <div class="line"></div>
        </div>
        <ul class="header-list">
            <li><a href="">Wooden Chair</a></li>
            <li><a href="">Plastic Chair</a></li>
            <li><a href="">Study Table</a></li>
            <li><a href="">Aromies</a></li>
        </ul>
        <div class="items pad">
            <div class="item">
             <div class="item-img"> 
                <img src="images/chair1.jpg" alt="">
                <div class="img-overly">
                    <img src="images/chair2.jpg" alt="">
                    <ul>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-eye"></i></li>
                        <li><i class="fas fa-list"></i></li>
                        <li><i class="fas fa-shopping-cart"></i></li>
                    </ul>
                </div>
             </div>  
             
             <span> Alqusem Group </span>    
             <h4>Plastic Chair</h4>            
            </div>
            <div class="item">
             <div class="item-img"> 
                <img src="images/chair3.jpg" alt="">
                <div class="img-overly">
                    <img src="images/chair4.jpg" alt="">
                    <ul>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-eye"></i></li>
                        <li><i class="fas fa-list"></i></li>
                        <li><i class="fas fa-shopping-cart"></i></li>
                    </ul>
                </div>
             </div>  
            
             <span> Alqusem Group </span> 
             <h4>Plastic Chair</h4> 
                           

            </div>
            <div class="item">
             <div class="item-img"> 
                <img src="images/chair2.jpg" alt="">
                <div class="img-overly">
                    <img src="images/chair1.jpg" alt="">
                    <ul>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-eye"></i></li>
                        <li><i class="fas fa-list"></i></li>
                        <li><i class="fas fa-shopping-cart"></i></li>
                    </ul>
                </div>
             </div>  
             
             <span> Alqusem Group </span>   
             <h4>Plastic Chair</h4>             
            </div>
            <div class="item">
             <div class="item-img"> 
                <img src="images/chair4.jpg" alt="">
                <div class="img-overly">
                    <img src="images/chair3.jpg" alt="">
                    <ul>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-eye"></i></li>
                        <li><i class="fas fa-list"></i></li>
                        <li><i class="fas fa-shopping-cart"></i></li>
                    </ul>
                </div>
             </div>  
             
             <span> Alqusem Group </span>   
             <h4>Plastic Chair</h4>             
            </div>
            <div class="item">
             <div class="item-img"> 
                <img src="images/chair6.jpg" alt="">
                <div class="img-overly">
                    <img src="images/chair5.jpg" alt="">
                    <ul>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-eye"></i></li>
                        <li><i class="fas fa-list"></i></li>
                        <li><i class="fas fa-shopping-cart"></i></li>
                    </ul>
                </div>
             </div>  
            
             <span> Alqusem Group </span>   
             <h4>Plastic Chair</h4>             
            </div>
            <div class="item">
             <div class="item-img"> 
                <img src="images/chair1.jpg" alt="">
                <div class="img-overly">
                    <img src="images/chair2.jpg" alt="">
                    <ul>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-eye"></i></li>
                        <li><i class="fas fa-list"></i></li>
                        <li><i class="fas fa-shopping-cart"></i></li>
                    </ul>
                </div>
             </div>  
            
             <span> Alqusem Group </span> 
             <h4>Plastic Chair</h4>              
            </div>
        </div>
        
    </div>
</section>
<div class="pad"></div>
<section >
   
    <div class="countiner">
        <div class="date">
        <div class="date-item">
           <div class="img-main"> <img src="images/banner.PNG" alt="">
            <div class="img-second">
                <img src="images/play.png" alt="">
            </div>
        </div>
        </div>

        <div class="data-mounth">
            <h2>28</h2>
            <h4>April</h4>
            <span>Mohamed Mounier Oudeh</span>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Perferendis nihil expedita quo aut atque? Quisquam explicabo nulla doloribus,
                 odio nihil, et, blanditiis voluptas delectus veritatis asperiores dicta distinctio illum magnam.</p>
        </div>
    </div>
    
    <div class="images">
        <img src="images/client1.png" alt="">
        <img src="images/client2.png" alt="">
        <img src="images/client3.png" alt="">
        <img src="images/client4.png" alt="">
        <img src="images/client5.png" alt="">
        <img src="images/client6.png" alt="">
    </div>
    <div class="pad"></div>
    </div> 
   


</section>
 <footer >
     <div class="countiner">
         <div class="foot">
             <div class="logop">
                 <img src="images/footer-logo.png" alt="">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni minus id unde reprehenderi
                     t fuga architecto incidunt 
                     sint earum. Eveniet vero porro similique error modi commodi enim repudiandae deleniti repellat.</p>
                     <div class="im">
                         <img src="images/cms-footer-1.png" alt="">
                         <img src="images/cms-footer-2.png" alt="">
                     </div>
             </div>
             <div class="ul1">
                 <ul>
                     <h3>information</h3>
                     <li>about us</li>
                     <li>about us</li>
                     <li>about us</li>
                     <li>about us</li>
                     <li>about us</li>
                 </ul>
             </div>
             <div class="ul2">
                 <ul>
                     <h3>information</h3>
                     <li>about us</li>
                     <li>about us</li>
                     <li>about us</li>
                     <li>about us</li>
                     <li>about us</li>
                 </ul>
             </div>
             <div class="social">
                 <h3>Subscribe now</h3>
                 <span></span>
                 <div class="input">
                     <input type="email" placeholder="Enter Your Email" >
                     <div class="icon"><i class="fas fa-paper-plane fa-lg"></i></div>
                 </div>

                 <ul>
                     <li><a href=""><i class="fab fa-facebook fa-lg"></i></a></li>
                     <li><a href=""><i class="fab fa-instagram fa-lg"></i></a></li>
                     <li><a href=""><i class="fab fa-google-plus-square fa-lg"></i></a></li>
                     <li><a href=""><i class="fab fa-twitter fa-lg"></i></a></li>
                    
                 </ul>
             </div>
         </div>

     </div>
 </footer>
    
</body>
</html>